; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_external =
    Adafruit GFX Library@1.3.6
    Adafruit ST7735 and ST7789 Library@1.2.7
    Time@1.5
    ArduinoJson
    RTClib@1.2.1







[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.wchusbserial1420



[env:nodemcuv2]
lib_deps =
    ${common.lib_deps_external}